In [560]:
# import libraries
import pandas as pd
import numpy as np
import os

In [561]:
path=r'/Users/roxanamiu/20.03.2024_Instacart_Basket_Analysis'

In [562]:
#define orders dataframe
df_ords=pd.read_csv(r'/Users/roxanamiu/20.03.2024_Instacart_Basket_Analysis/2.Data/Original_Data/orders.csv',index_col=False)

In [563]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [564]:
#define products dataframe
df_prods=pd.read_csv(r'/Users/roxanamiu/20.03.2024_Instacart_Basket_Analysis/2.Data/Original_Data/products.csv',index_col=False)

In [565]:
df_ords=df_ords.drop(columns=['eval_set'])

## 4.2.Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.

In [566]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [567]:
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [568]:
df_ords['order_number'] = df_ords['order_number'].astype('str')

In [569]:
#statistics for order dataframe
df_ords.describe()

          order_dow  order_hour_of_day  days_since_prior_order
count  3.421083e+06       3.421083e+06            3.214874e+06
mean   2.776219e+00       1.345202e+01            1.111484e+01
std    2.046829e+00       4.226088e+00            9.206737e+00
min    0.000000e+00       0.000000e+00            0.000000e+00
25%    1.000000e+00       1.000000e+01            4.000000e+00
50%    3.000000e+00       1.300000e+01            7.000000e+00
75%    5.000000e+00       1.600000e+01            1.500000e+01
max    6.000000e+00       2.300000e+01            3.000000e+01

## 4.3.Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the dataframe.

In [570]:

df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [571]:
df_ords.describe()

       orders_day_of_week  order_hour_of_day  days_since_prior_order
count        3.421083e+06       3.421083e+06            3.214874e+06
mean         2.776219e+00       1.345202e+01            1.111484e+01
std          2.046829e+00       4.226088e+00            9.206737e+00
min          0.000000e+00       0.000000e+00            0.000000e+00
25%          1.000000e+00       1.000000e+01            4.000000e+00
50%          3.000000e+00       1.300000e+01            7.000000e+00
75%          5.000000e+00       1.600000e+01            1.500000e+01
max          6.000000e+00       2.300000e+01            3.000000e+01

In [572]:
#changed the name 'order_hour_of_day' to 'hour_of_order'
df_ords.rename(columns = {'order_hour_of_day' : 'hour_of_order'}, inplace = True)

In [573]:
df_ords.describe()

       orders_day_of_week  hour_of_order  days_since_prior_order
count        3.421083e+06   3.421083e+06            3.214874e+06
mean         2.776219e+00   1.345202e+01            1.111484e+01
std          2.046829e+00   4.226088e+00            9.206737e+00
min          0.000000e+00   0.000000e+00            0.000000e+00
25%          1.000000e+00   1.000000e+01            4.000000e+00
50%          3.000000e+00   1.300000e+01            7.000000e+00
75%          5.000000e+00   1.600000e+01            1.500000e+01
max          6.000000e+00   2.300000e+01            3.000000e+01

## 4.4.Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

In [574]:
df_ords['hour_of_order'].value_counts(dropna = False)

hour_of_order
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

## The most frequent hour of order is 10

## 4.5.Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

In [575]:

df_orders_wrangled=pd.read_csv(r'/Users/roxanamiu/20.03.2024_Instacart_Basket_Analysis/2.Data/Prepared_Data/orders_wrangled.csv',index_col=False)

In [576]:
df_dep_t_new=pd.read_csv(r'/Users/roxanamiu/20.03.2024_Instacart_Basket_Analysis/2.Data/Prepared_Data/df_dep_t_new.csv',index_col=False)

In [577]:
data_dict = df_dep_t_new.to_dict('index')

In [578]:
data_dict

{0: {'department': 'frozen'},
 1: {'department': 'other'},
 2: {'department': 'bakery'},
 3: {'department': 'produce'},
 4: {'department': 'alcohol'},
 5: {'department': 'international'},
 6: {'department': 'beverages'},
 7: {'department': 'pets'},
 8: {'department': 'dry goods pasta'},
 9: {'department': 'bulk'},
 10: {'department': 'personal care'},
 11: {'department': 'meat seafood'},
 12: {'department': 'pantry'},
 13: {'department': 'breakfast'},
 14: {'department': 'canned goods'},
 15: {'department': 'dairy eggs'},
 16: {'department': 'household'},
 17: {'department': 'babies'},
 18: {'department': 'snacks'},
 19: {'department': 'deli'},
 20: {'department': 'missing'}}

In [579]:
df_orders_wrangled.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

## 4.6.Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

## I imported the department data frame that I saved after the transformation in the first notebook and I created a condition to see which department_id belongs to breakfast.After I added the condition and listed all the details of the products in the category

In [580]:
df_dep_t_new=pd.read_csv(r'/Users/roxanamiu/20.03.2024_Instacart_Basket_Analysis/2.Data/Prepared_Data/df_dep_t_new.csv',index_col=False)

In [581]:
df_dep_t_new

         department
0            frozen
1             other
2            bakery
3           produce
4           alcohol
5     international
6         beverages
7              pets
8   dry goods pasta
9              bulk
10    personal care
11     meat seafood
12           pantry
13        breakfast
14     canned goods
15       dairy eggs
16        household
17           babies
18           snacks
19             deli
20          missing

In [582]:
condition=df_dep_t_new[df_dep_t_new['department']=='breakfast']

In [583]:
prod_categ_breakfast=df_prods[df_prods['department_id']==13]

In [584]:
prod_categ_breakfast

,product_id,product_name,aisle_id,department_id,prices
1,2,All-Seasons Salt,104,13,9.3
4,5,Green Chile Anytime Sauce,5,13,4.3
49,50,Pumpkin Muffin Mix,105,13,11.3
64,65,Organic Red Wine & Olive Oil Dressing Organic,89,13,12.4
66,67,"Jelly, Blackberry",88,13,4.9
...,...,...,...,...,...
49646,49642,Candy Eyeballs,97,13,11.9
49647,49643,Tomatillo Salsa Cranberry-Mango,51,13,9.4
49658,49654,"Teriyaki Sauce, Sesame, Original",5,13,4.0
49663,49659,Organic Creamed Coconut,17,13,3.1
49684,49680,All Natural Creamy Caesar Dressing,89,13,4.9

## 4.7.They’d also like to see details about products that customers might use to throw dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

In [585]:
df_dinner = df_prods.loc[df_prods['department_id'].isin([4,6,11,19])]

In [586]:
df_dinner

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
5,6,Dry Nose Oil,11,11,2.6
12,13,Saline Nasal Mist,11,11,1.1
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
21,22,Fresh Breath Oral Rinse Mild Mint,20,11,9.5
...,...,...,...,...,...
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0
49687,49683,Cucumber Kirby,83,4,13.2
49692,49688,Fresh Foaming Cleanser,73,11,13.5

## It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?
15653 rows

## 4.8.Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.

In [587]:
df_orders_wrangled['order_id'] = df_orders_wrangled['order_id'].astype('str')

In [588]:
df_orders_wrangled['user_id'] = df_orders_wrangled['user_id'].astype('str')

In [589]:
df_orders_wrangled['order_number'] = df_orders_wrangled['order_number'].astype('str')

In [590]:
df_orders_wrangled

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [591]:
info_order=df_orders_wrangled[df_orders_wrangled['user_id']=='1']

In [592]:
info_order

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [593]:
info_order.describe()

       orders_day_of_week  order_hour_of_day  days_since_prior_order
count           11.000000          11.000000               10.000000
mean             2.636364          10.090909               19.000000
std              1.286291           3.477198                9.030811
min              1.000000           7.000000                0.000000
25%              1.500000           7.500000               14.250000
50%              3.000000           8.000000               19.500000
75%              4.000000          13.000000               26.250000
max              4.000000          16.000000               30.000000

In [594]:
df_ords.to_csv(os.path.join(path, '2.Data','Prepared_Data', 'orders_wrangled.csv'),index=False)
df_dep_t_new.to_csv(os.path.join(path, '2.Data','Prepared_Data', 'df_dep_t_new.csv'),index=False)